# retro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidlutta/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidlutta/retro/: GlobalApplication.java  MainActivity.java  PostActivity.java  SettingsActivity.java
app/src/main/java/com/davidlutta/retro/Api/: ApiResponse.java  JsonApi.java
app/src/main/java/com/davidlutta/retro/Api/networking/: JsonRepository.java  RetrofitService.java
app/src/main/java/com/davidlutta/retro/adapters/: BaseViewHolder.java  OnPostListener.java  PaginationListener.java  PostAdapter.java  PostAdapter2.java
app/src/main/java/com/davidlutta/retro/datasource/: PostDataSource.java  PostDataSourceFactory.java
app/src/main/java/com/davidlutta/retro/model/: Post.java
app/src/main/java/com/davidlutta/retro/networking/: JsonRepository.java  NetworkChangeReceiver.java  RetrofitService.java  ServiceManager.java
app/src/main/java/com/davidlutta/retro/persistance/: PostsDao.java  PostsDatabase.java
app/src/main/java/com/davidlutta/retro/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RateLimiter.java  Resource.java  SharedPref.java
app/src/main/java/com/davidlutta/retro/viewmodels/: PostViewModel.java  PostsViewModel.java
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_settings.xml  item_loading.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/davidlutta/retro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
